Name,Age,City,Duration,Pulse,Maxpulse,Calories
Ali,21,Lahore,60,110,130,409
Ahmad,22,Karachi,45,117,145,406
Ayan,20,Islamabad,30,103,135,300
Sara,23,Lahore,60,109,175,350
Sana,21,Gujranwala,45,117,148,282
Usman,24,Faisalabad,60,102,127,374
Hina,22,Multan,30,98,124,195
Bilal,23,Lahore,45,104,134,253
Zara,21,Karachi,60,111,138,420
Hamza,22,Islamabad,30,100,120,220
Areeba,21,Lahore,45,108,132,310
Danish,25,Karachi,60,115,140,430
Iqra,23,Multan,30,101,128,210
Saad,24,Faisalabad,45,112,137,360
Nida,22,Gujranwala,60,118,150,450
Farhan,26,Lahore,30,99,125,200
Mehak,21,Islamabad,45,107,133,290
Talha,23,Karachi,60,113,142,410
Rabia,22,Multan,30,97,122,180
Shayan,24,Lahore,45,110,135,340